# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.3.0=pypi_0
aiofiles=23.1.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
altair=4.2.0=pypi_0
anyio=3.6.2=pypi_0
aom=3.4.0=h0e60522_1
appdirs=1.4.4=pypi_0
astor=0.8.1=pypi_0
asttokens=2.0.8=pypi_0
async-generator=1.10=pypi_0
async-timeout=4.0.2=pypi_0
attrdict=2.0.1=pypi_0
attrs=22.1.0=pypi_0
audiomentations=0.26.0=pypi_0
audioread=3.0.0=pypi_0
auraloss=0.2.2=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
bce-python-sdk=0.8.79=pypi_0
beautifulsoup4=4.11.2=pypi_0
blinker=1.5=pypi_0
bottle=0.12.25=pypi_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.0=py39h2bbff1b_1
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pypi_0
conan=1.59.0=pypi_0
conda=4.14.0=py39hcbf5309_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-package-handling=1.8.1=py39h8cc25b3_0
console_shortcut=0.1.1=4
cryptography=36.0.0=py39h21b164f_0
cssselect=1.2.0=pypi_0
cssutils=2.6.0=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
easyocr=1.6.2=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.1.0=pypi_0
executing=0.10.0=pypi_0
expat=2.4.8=h39d44d4_0
fastapi=0.93.0=pypi_0
fasteners=0.18=pypi_0
ffmpeg=5.1.0=gpl_hbb6702b_101
ffmpy=0.3.0=pypi_0
fire=0.5.0=pypi_0
flask=2.2.3=pypi_0
flask-babel=3.0.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=hce3cb01_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.1=pypi_0
freetype=2.12.1=h546665d_0
frozenlist=1.3.3=pypi_0
fsspec=2023.3.0=pypi_0
future=0.18.3=pypi_0
gevent=22.10.2=pypi_0
geventhttpclient=2.0.2=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gradio=3.20.1=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.50.0=pypi_0
h11=0.14.0=pypi_0
httpcore=0.16.3=pypi_0
httpx=0.23.3=pypi_0
hubspot-api-client=7.3.1=pypi_0
idna=3.4=pypi_0
imageio=2.26.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.12.0=pypi_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipywidgets=8.0.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.14.0=pypi_0
julius=0.2.6=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-widgets=3.0.2=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.1=pypi_0
libiconv=1.16=he774522_0
libpng=1.6.37=h1d00b33_4
librosa=0.9.2=pypi_0
libxml2=2.9.14=hf5bbc77_4
libzlib=1.2.12=h8ffe710_2
linkify-it-py=2.0.0=pypi_0
llvmlite=0.39.0=pypi_0
lmdb=1.4.0=pypi_0
lxml=4.9.2=pypi_0
markdown=3.4.1=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.3=pypi_0
mdurl=0.1.2=pypi_0
menuinst=1.4.18=py39h59b6b97_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
nest-asyncio=1.5.5=pypi_0
networkx=3.0=pypi_0
ninja=1.11.1=pypi_0
node-semver=0.6.1=pypi_0
numba=0.56.0=pypi_0
numpy=1.24.2=pypi_0
oauthlib=3.2.2=pypi_0
onnx=1.13.1=pypi_0
opencv-contrib-python=4.6.0.66=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.5.4.60=pypi_0
openh264=2.3.0=h0e60522_0
openpyxl=3.1.1=pypi_0
openssl=1.1.1q=h8ffe710_0
opt-einsum=3.3.0=pypi_0
orjson=3.8.7=pypi_0
outcome=1.2.0=pypi_0
packaging=23.0=pypi_0
paddle-bfloat=0.1.7=pypi_0
paddleocr=2.6.1.3=pypi_0
paddlepaddle=2.4.2=pypi_0
pandas=1.4.3=pypi_0
parso=0.8.3=pypi_0
patch-ng=1.17.4=pypi_0
patsy=0.5.3=pypi_0
pdf2docx=0.5.6=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=21.2.4=py39haa95532_0
plotly=5.11.0=pypi_0
pluginbase=1.0.1=pypi_0
pooch=1.6.0=pypi_0
powershell_shortcut=0.0.1=3
premailer=3.10.0=pypi_0
primepy=1.3=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.1=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyclipper=1.3.0.post4=pypi_0
pycosat=0.6.3=py39h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.17=pypi_0
pydantic=1.10.6=pypi_0
pydeck=0.7.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.6.0=pypi_0
pympler=1.0.1=pypi_0
pymupdf=1.20.2=pypi_0
pyod=1.0.7=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39haa95532_0
python=3.9.12=h6244533_0
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.2=pypi_0
python-docx=0.8.11=pypi_0
python-multipart=0.0.6=pypi_0
python-rapidjson=1.9=pypi_0
python_abi=3.9=2_cp39
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=302=py39h2bbff1b_2
pyyaml=6.0=pypi_0
pyzmq=23.2.1=pypi_0
rapidfuzz=2.13.7=pypi_0
rarfile=4.0=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.0=pypi_0
rfc3986=1.5.0=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
ruamel_yaml=0.15.100=py39h2bbff1b_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
selenium=4.8.0=pypi_0
semver=2.13.0=pypi_0
setuptools=61.2.0=py39haa95532_0
shapely=2.0.1=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
soupsieve=2.4=pypi_0
sqlite=3.38.2=h2bbff1b_0
stack-data=0.4.0=pypi_0
starlette=0.25.0=pypi_0
statsmodels=0.13.5=pypi_0
streamlit=1.12.0=pypi_0
svt-av1=1.2.1=h0e60522_0
sympy=1.11.1=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.2.28=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pyhd8ed1ab_0
torch=1.13.1=pypi_0
torch-audiomentations=0.11.0=pypi_0
torch-pitch-shift=1.2.2=pypi_0
torchaudio=0.12.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=5.3.0=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.9.2=pypi_0
tritonclient=2.31.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022.2=pypi_0
tzlocal=4.2=pypi_0
uc-micro-py=1.0.1=pypi_0
urllib3=1.26.14=pypi_0
uvicorn=0.20.0=pypi_0
validators=0.20.0=pypi_0
vc=14.2=h21ff451_1
visualdl=2.5.1=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
websockets=10.4=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.2=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
wsproto=1.2.0=pypi_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
x2paddle=1.4.0=pypi_0
yaml=0.2.5=he774522_0
yarl=1.8.2=pypi_0
zipp=3.8.1=pypi_0
zope-event=4.6=pypi_0
zope-interface=5.5.2=pypi_0
